{
  "name": "jif",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist .tmp",
    "install": "bun run scripts/install.ts",
    "start": "bun run index.ts",
    "dev": "bun --watch ./index.ts --sample",
    "sample": "bun run index.ts --sample",
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentui/core": "^0.1.90",
    "@opentui/solid": "^0.1.90",
    "fzy.js": "^0.4.1",
    "solid-js": "^1.9.11"
  }
}
